"C:\Program Files\PHP\php-win.exe" -f "C:\Inetpub\wwwroot\Dokeos\sync\sync.mssql.php"
"C:\Program Files\PHP\php-win.exe" -f "C:\Inetpub\wwwroot\Dokeos\sync\sync.checkup.php"
"C:\Program Files\PHP\php-win.exe" -f "C:\Inetpub\wwwroot\Dokeos\sync\sync.course.php"
"C:\Program Files\PHP\php-win.exe" -f "C:\Inetpub\wwwroot\Dokeos\sync\sync.category.php"
"C:\Program Files\PHP\php-win.exe" -f "C:\Inetpub\wwwroot\Dokeos\sync\sync.user.php"
"C:\Program Files\PHP\php-win.exe" -f "C:\Inetpub\wwwroot\Dokeos\sync\sync.tutor.php"
"C:\Program Files\PHP\php-win.exe" -f "C:\Inetpub\wwwroot\Dokeos\sync\sync.class.php"
"C:\Program Files\PHP\php-win.exe" -f "C:\Inetpub\wwwroot\Dokeos\sync\sync.leerkracht.fix.php"
"C:\Program Files\PHP\php-win.exe" -f "C:\Inetpub\wwwroot\Dokeos\sync\sync.course.quota.fix.php"
"C:\Program Files\PHP\php-win.exe" -f "C:\Inetpub\wwwroot\Dokeos\sync\sync.course.image.fix.php"
"C:\Program Files\PHP\php-win.exe" -f "C:\Inetpub\wwwroot\Dokeos\sync\sync.email.update.fix.php"

"C:\Program Files\PHP\php-win.exe" -f "C:\Inetpub\wwwroot\Dokeos\sync\sync.mssql.php"
"C:\Program Files\PHP\php-win.exe" -f "C:\Inetpub\wwwroot\Dokeos\sync\sync.checkup.php"
"C:\Program Files\PHP\php-win.exe" -f "C:\Inetpub\wwwroot\Dokeos\sync\sync.course.php"
"C:\Program Files\PHP\php-win.exe" -f "C:\Inetpub\wwwroot\Dokeos\sync\sync.category.php"
"C:\Program Files\PHP\php-win.exe" -f "C:\Inetpub\wwwroot\Dokeos\sync\sync.user.php"
"C:\Program Files\PHP\php-win.exe" -f "C:\Inetpub\wwwroot\Dokeos\sync\sync.tutor.php"
"C:\Program Files\PHP\php-win.exe" -f "C:\Inetpub\wwwroot\Dokeos\sync\sync.class.php"
"C:\Program Files\PHP\php-win.exe" -f "C:\Inetpub\wwwroot\Dokeos\sync\sync.leerkracht.fix.php"
"C:\Program Files\PHP\php-win.exe" -f "C:\Inetpub\wwwroot\Dokeos\sync\sync.course.quota.fix.php"
"C:\Program Files\PHP\php-win.exe" -f "C:\Inetpub\wwwroot\Dokeos\sync\sync.course.image.fix.php"
"C:\Program Files\PHP\php-win.exe" -f "C:\Inetpub\wwwroot\Dokeos\sync\sync.email.update.fix.php"



"C:\Program Files\PHP\php-win.exe" -f "C:\Inetpub\wwwroot\Dokeos\sync\continuous_survey\continuous_survey_reset.php"